* GLOBAL:
   FORMAT               =  "%datetime{%Y%M%d-%H:%m:%s.%g}: %levshort %msg"
   ENABLED              =  false
   TO_FILE              =  false
   FILENAME             =  "logs/rasr.log"
   TO_STANDARD_OUTPUT   =  false
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2000000000 ## 2GB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* ERROR:
   TO_FILE              =  true
   FILENAME             =  "logs/rasr_errors.log"
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 1 logs
set -xe

setprop ro.boot.serialno zhuzhu12345678
setprop ro.boot.rokidseed SEED
setprop ro.boot.devicetypeid DEBICE-TYPE-ID
/etc/init.d/vui-daemon restart
