# 请谨慎修改
# 如需调整相应参数将注释符移除

##########
# bf配置
##########

# 约束bf作用频段范围
# 6k等分96份
# 使用每份的下标进行配置
#start.freq.bin=3
#stop.freq.bin=48

# 功效尚未明确等待更新
#energy.smooth.factor=0.5
#ctx.frame.num=375
#voc.ctx.frame.num=125


###########
# vad配置
###########

# 根据当前环境音定义声音能量的最低值
# 量纲尚不明确
# 应该是声学特征值或者系数
#min.energy=300

# 处理声音能量的最大范围
# 单位同上
#max.energy=99999999

# vad开始/结束策略并不是瞬时决定
# 而是对于一定时间窗口各语音帧进行统计之后的结论
# 下面的配置主要对上述两个约束进行定义: 如何测量语音帧以及时间窗口
# 能量定义均为系数
# 时间单位为8ms (一个标准语音帧长度)

# 定义vad基准下能量边界
# 语音帧能量低于此边界不进行计算
# 为1.25标准系数的倍数当前为1.8
base.range=1.375 # 1.1

# 对于每一帧的能量使用百分比prob来描述
# 下面两个量定义了百分比的区间

# 为基准系数2.5的倍数当前为1.8
min.dyna.range=2.75

# 为基准系数4.0的倍数当前为1.8
max.dyna.range=4.4

# 排除过小值的影响
# 单位同 min.energy
#min.dyna.energy=1000

# prob > .5可以被判定为有效
# vad触发条件被定为时间窗口内有效语音帧数超过下面定义的比例

# 前端点(vad开始)窗口大小 单位8ms
min.voc.frame.num=25

# 窗口内有效语音帧数比例 >50% 方可出发vad start
min.voice.ratio=0.6 # 60%

# vad结束的约束配置
#min.sil.frame.num=63
#min.sil.ratio=0.9

# 最少vad持续时间
# vad不可过快结束
#min.speech.frame.num=113

# 超出此时间vad超时强制关闭
max.speech.frame.num=625

# 尚不明确
#block.frame.num=10

# 所有bf路上的总最长时间控制
global.max.speech.frame.num=625

# 尚不明确
weight.keep.frame.num=625
