file_name="mcu.bin"     sub_type="mcu"     start_position="0x0"     flash_partsize="0x100000"
file_name="uboot-spl.bin"     sub_type="spl"     start_position="0x100000"     flash_partsize="0x80000"
file_name="uboot.bin"     sub_type="uboot"     start_position="0x180000"     flash_partsize="0x100000"
file_name="bootmusic.wav"     sub_type="boot_music"     start_position="0x280000"     flash_partsize="0x80000"
file_name="openwrt-rokid.dtb"     sub_type="dtb"     start_position="0x300000"     flash_partsize="0x080000"
file_name="openwrt-rokid.zImage"     sub_type="kernel"     start_position="0x480000"     flash_partsize="0x500000"
file_name="openwrt-recovery.img"     sub_type="recovery"    start_position="0x980000"     flash_partsize="0x800000"
file_name="openwrt-ubi.img"     sub_type="rootfs"     start_position="0x1180000"     flash_partsize="0x2880000"
#file_name="openwrt-app.img"     sub_type="data"     start_position="0x3A00000"      flash_partsize="0x4600000"
