file_name="u-boot.bin.usb.bl2"  sub_type="bootloader"     start_position="0x0"     flash_partsize="0x0"
file_name="u-boot.bin.usb.tpl"  sub_type="tpl"            start_position="0x0"     flash_partsize="0x0"
file_name="boot.img"            sub_type="kernel"           start_position="0x0"     flash_partsize="0x0"
file_name="recovery.img"        sub_type="recovery"       start_position="0x0"     flash_partsize="0x0"
file_name="openwrt-amlogic-a113-root.ubi"  sub_type="system"  start_position="0x0"   flash_partsize="0x0"
#file_name="openwrt-app.img"     sub_type="data"     start_position="0x0"      flash_partsize="0x0"

