a	0
ai	1
an	2
ang	3
ao	4
ba	5
bai	6
ban	7
bang	8
bao	9
bar	10
bei	11
ben	12
beng	13
bi	14
bian	15
bianr	16
biao	17
bie	18
bin	19
bing	20
bo	21
bu	22
ca	23
cai	24
can	25
cang	26
cao	27
ce	28
cen	29
ceng	30
cha	31
chai	32
chan	33
chang	34
chao	35
che	36
chen	37
cheng	38
chi	39
chong	40
chou	41
chu	42
chuai	43
chuan	44
chuang	45
chui	46
chun	47
chuo	48
ci	49
cir	50
cong	51
cou	52
cu	53
cuan	54
cui	55
cun	56
cuo	57
da	58
dai	59
dan	60
dang	61
dao	62
de	63
dei	64
deng	65
di	66
dia	67
dian	68
dianr	69
diao	70
die	71
ding	72
diu	73
dong	74
dou	75
du	76
duan	77
dui	78
dun	79
duo	80
e	81
ei	82
en	83
eng	84
er	85
fa	86
fan	87
fang	88
far	89
fei	90
fen	91
feng	92
fenr	93
fo	94
fou	95
fu	96
ga	97
gai	98
gan	99
gang	100
gao	101
ge	102
gei	103
gen	104
geng	105
genr	106
ger	107
gong	108
gou	109
gu	110
gua	111
guai	112
guan	113
guang	114
gui	115
gun	116
guo	117
ha	118
hai	119
han	120
hang	121
hao	122
he	123
hei	124
hen	125
heng	126
hong	127
hou	128
hu	129
hua	130
huai	131
huan	132
huang	133
huanr	134
huar	135
hui	136
huir	137
hun	138
huo	139
huor	140
ji	141
jia	142
jian	143
jiang	144
jiao	145
jie	146
jin	147
jing	148
jinr	149
jiong	150
jiu	151
ju	152
juan	153
jue	154
jun	155
ka	156
kai	157
kan	158
kang	159
kao	160
ke	161
ken	162
keng	163
kong	164
kou	165
ku	166
kua	167
kuai	168
kuair	169
kuan	170
kuang	171
kui	172
kun	173
kuo	174
la	175
lai	176
lan	177
lang	178
lao	179
le	180
lei	181
leng	182
li	183
lia	184
lian	185
liang	186
liao	187
lie	188
lin	189
ling	190
liu	191
lo	192
long	193
lou	194
lu	195
luan	196
lun	197
luo	198
lv	199
lve	200
ma	201
mai	202
man	203
mang	204
mao	205
me	206
mei	207
men	208
meng	209
menr	210
mi	211
mian	212
miao	213
mie	214
min	215
ming	216
miu	217
mo	218
mou	219
mu	220
na	221
nai	222
nan	223
nang	224
nanr	225
nao	226
nar	227
ne	228
nei	229
nen	230
neng	231
ni	232
nian	233
niang	234
niao	235
nie	236
nin	237
ning	238
niu	239
nong	240
nou	241
nu	242
nuan	243
nuo	244
nv	245
nve	246
o	247
ou	248
pa	249
pai	250
pan	251
pang	252
pao	253
pei	254
pen	255
peng	256
pi	257
pian	258
piao	259
pie	260
pin	261
ping	262
po	263
pou	264
pu	265
qi	266
qia	267
qian	268
qiang	269
qiao	270
qie	271
qin	272
qing	273
qiong	274
qiu	275
qu	276
quan	277
que	278
qun	279
ran	280
rang	281
rao	282
re	283
ren	284
reng	285
ri	286
rong	287
rou	288
ru	289
ruan	290
rui	291
run	292
ruo	293
sa	294
sai	295
san	296
sang	297
sao	298
se	299
sen	300
seng	301
sha	302
shai	303
shan	304
shang	305
shao	306
she	307
shei	308
shen	309
sheng	310
shi	311
shir	312
shou	313
shu	314
shua	315
shuai	316
shuan	317
shuang	318
shui	319
shun	320
shuo	321
si	322
song	323
sou	324
su	325
suan	326
sui	327
sun	328
suo	329
ta	330
tai	331
tair	332
tan	333
tang	334
tao	335
te	336
tei	337
teng	338
ter	339
ti	340
tian	341
tianr	342
tiao	343
tie	344
ting	345
tong	346
tou	347
tour	348
tu	349
tuan	350
tui	351
tun	352
tuo	353
tuor	354
wa	355
wai	356
wan	357
wang	358
wanr	359
wei	360
weir	361
wen	362
weng	363
wo	364
wu	365
xi	366
xia	367
xian	368
xiang	369
xiao	370
xie	371
xin	372
xing	373
xiong	374
xiu	375
xu	376
xuan	377
xue	378
xun	379
ya	380
yan	381
yang	382
yanr	383
yao	384
ye	385
yi	386
yin	387
ying	388
yo	389
yong	390
you	391
yu	392
yuan	393
yue	394
yun	395
za	396
zai	397
zan	398
zang	399
zao	400
ze	401
zei	402
zen	403
zeng	404
zha	405
zhai	406
zhan	407
zhang	408
zhao	409
zhe	410
zhen	411
zheng	412
zher	413
zhi	414
zhir	415
zhong	416
zhou	417
zhu	418
zhua	419
zhuai	420
zhuan	421
zhuang	422
zhui	423
zhun	424
zhuo	425
zi	426
zir	427
zong	428
zou	429
zu	430
zuan	431
zui	432
zun	433
zuo	434
<>	435
